[00:29.87] Woo
[00:31.37] 
[00:37.20] Here comes the Sunday driver
[00:41.57] Came to get my sister
[00:45.38] We know you're such a liar
[00:49.01] Can't believe I missed her
[01:02.01] 
[00:52.97] It ain't right
[00:56.50] It ain't wrong
[01:00.35] It's a fact
[01:04.64] Sing my song
[01:10.64] 
[01:31.66] If I know he's gonna spin it
[01:35.87] Can't believe she kissed him
[01:39.67] He said, "Give me just a minute
[01:43.35] I'm working on a system"
[01:55.35] 
[01:46.88] It ain't right
[01:50.88] It ain't wrong
[01:54.99] It's a fact, yeah
[01:58.54] Sing my song
[02:04.54] 
[02:18.04] Let's take a drive
[02:22.48] Let's take our time
[02:26.27] Paying no mind
[02:30.13] To people behind
[02:38.13] 
[02:33.67] The road stretches wide
[02:37.62] You're close by my side
[02:41.56] Let's kill some time
[02:45.71] Let's go for a drive
[02:55.71] 
[02:54.67] It ain't right
[02:58.04] It ain't wrong
[03:01.96] It's a fact
[03:06.06] Sing my song
[03:12.06] 
[03:21.81] Here comes the Sunday driver