[00:30.65] Woo
[00:32.15] 
[00:38.40] Here comes the Sunday driver
[00:42.13] Came to get my sister
[00:46.04] We know you're such a liar
[00:50.16] Can't believe I missed her
[01:03.16] 
[00:53.49] It ain't right
[00:57.38] It ain't wrong
[01:01.20] It's a fact
[01:04.79] Sing my song
[01:10.79] 
[01:32.76] If I know he's gonna spin it
[01:36.24] Can't believe she kissed him
[01:40.29] He said, "Give me just a minute
[01:43.99] I'm working on a system"
[01:55.99] 
[01:47.83] It ain't right
[01:51.70] It ain't wrong
[01:55.46] It's a fact, yeah
[01:59.29] Sing my song
[02:05.29] 
[02:18.88] Let's take a drive
[02:23.09] Let's take our time
[02:26.74] Paying no mind
[02:30.60] To people behind
[02:38.60] 
[02:34.81] The road stretches wide
[02:38.89] You're close by my side
[02:42.81] Let's kill some time
[02:46.62] Let's go for a drive
[02:56.62] 
[02:55.60] It ain't right
[02:58.73] It ain't wrong
[03:02.65] It's a fact
[03:06.70] Sing my song
[03:12.70] 
[03:22.92] Here comes the Sunday driver