[00:30.00] Woo!
[00:37.86] Here comes the Sunday driver
[00:41.67] Came to get my sister
[00:45.45] We know he's such a liar
[00:49.62] Can't believe I missed her
[00:53.11] Ain't it right? Yeah
[00:57.01] Ain't it wrong?
[01:00.79] It's a fact
[01:04.60] Sing my song
[01:31.81] If I know he's gonna spin it
[01:36.36] Can't believe she kissed him
[01:39.79] He said, "Give me just a minute
[01:43.50] I'm working on a system"
[01:47.08] Ain't it right? Woo!
[01:51.02] Ain't it wrong?
[01:54.83] It's a fact, yeah
[01:58.61] Sing my song
[02:04.50] Woo!
[02:18.00] Let's take a drive
[02:21.87] Let's take our time
[02:25.90] Paying no mind
[02:29.70] To people behind
[02:33.87] The road stretches wide
[02:37.71] You're close by my side
[02:41.66] Let's kill some time
[02:45.50] Let's go for a drive
[02:54.00] It ain't right, woo!
[02:57.89] It ain't wrong
[03:01.76] It's a fact
[03:05.69] Sing my song
[03:10.00] Woo!
[03:21.00] Here comes the Sunday driver