[00:15.26] Did you ever try to close the door on anyone
[00:18.59] Before it got too real
[00:22.27] Did you ever get to set your sights on anyone
[00:25.59] And follow what you feel
[00:28.54] Around the bend
[00:30.10] To the rainbow's end
[00:40.10] 
[00:32.21] Sunday driver yea
[00:33.79] What makes you take so long?
[00:36.01] Sunday driver yea
[00:37.52] I'm already here
[00:39.21] Sunday driver yea
[00:40.74] You got to move along
[00:42.85] A Sunday driver's night is so clear
[01:00.35] 
[00:54.00] Did you ever get so close enough you turn
[00:57.42] With no twist and no shout
[01:01.02] Did you ever reach the point of no return
[01:04.45] And found no easy way out
[01:07.22] Well, don't think twice
[01:09.27] You're fire and ice
[01:18.77] 
[01:11.10] Sunday driver yea
[01:12.60] What makes you take so long?
[01:14.86] Sunday driver yea
[01:16.39] I'm already here
[01:18.19] Sunday driver yea
[01:19.65] You got to move along
[01:21.64] A Sunday driver's night is so clear
[01:39.14] 
[01:25.24] Sunday driver yea
[01:26.64] What makes you take so long?
[01:28.74] Sunday driver yea
[01:29.88] Eh, I'm already here
[01:32.24] Sunday driver yea
[01:33.31] You got to move along
[01:35.77] A Sunday driver's night is so clear
[01:53.27] 
[01:53.42] Sunday driver yea
[02:01.92] 
[01:56.92] Sunday driver yea
[01:58.74] I'm already here
[02:00.56] Sunday driver yea
[02:01.87] You got to move along
[02:04.09] A Sunday driver's night is so clear
[02:21.59] 
[02:07.58] Sunday driver yea
[02:09.02] What makes you take so long?
[02:11.22] Sunday driver yea
[02:12.78] I'm already here
[02:14.69] Sunday driver yea
[02:15.90] You got to move along
[02:18.10] A Sunday driver's night is so clear
[02:35.60] 
[02:21.66] Sunday driver yea
[02:22.83] Eh, pedal to the metal
[02:25.86] Sunday driver yea
[02:27.32] Eh, pedal to the metal
[02:28.86] Sunday driver yea
[02:29.85] A Sunday driver's night is so clear
[02:35.78] Sunday driver yea
[02:37.47] What makes you take so long?
[02:39.56] Sunday driver yea
[02:40.57] Oh what makes you take so long?
[02:44.16] Sunday driver yea
[02:46.22] What makes you take so long?
[02:51.51] What makes you take so long?