[00:38.54] Well I've been a Sunday driver noo for many's a happy year
[00:41.87] And I've never had my Morris Minor oot o' second gear
[00:47.07] I can drive at fifty miles an hoor on motorway or track
[00:52.48] With me wife up front beside me and her mother in the back
[01:21.48] 
[00:56.83] There was me and my daddy and my daddy's mammy
[00:59.03] And her sister's Granny and four of her chums
[01:02.28] And Auntie Jean
[01:09.78] 
[01:07.06] In a crowd of fifty trippers you can always pick me oot
[01:11.22] By my Don't blame me, I voted Tory sticker on the boot
[01:15.47] Wi' my bunch of heather stickin' in ma radiator grille
[01:19.92] And me stick-on transfer bullet holes and licence for tae kill
[01:50.92] 
[01:24.16] There was me and my daddy and my daddy's mammy
[01:26.40] And her sister's Granny and four of her chums
[01:29.87] And Auntie Peg
[01:36.87] 
[01:34.43] I've a hundred plastic pennants for to tell you where I've been
[01:38.76] And my steering wheel is clad in simulated leopard-skin
[01:43.26] Up front fae the drivin' mirror hangs a plastic skeleton
[01:47.31] And in the back a dog wi' eyes that flicker off and on!
[02:14.81] 
[01:51.79] There was me and my daddy and my daddy's mammy
[01:53.63] And her sister's Granny and four of her chums
[01:56.72] And Auntie May
[02:03.72] 
[01:59.57] I always drive as though my foot was restin' on the brake
[02:07.52] And I weave aboot the road just so's ye cannae overtake
[02:11.93] I can get ye sae frustrated that ye'll finish up in tears
[02:16.15] And the sound of blarin' motor horns is music to my ears!
[02:44.65] 
[02:20.83] There was me and my daddy and my daddy's mammy
[02:22.59] And her sister's Granny and four of her chums
[02:24.99] And Auntie Liz
[02:31.99] 
[02:39.09] Now if ye wonder how these weekly trips I can afford
[02:45.46] It's because I'm on a stipend from the Scottish Tourist Board
[02:49.16] You're supposed tae enjoy the scenery, the finest of it's kind
[02:53.33] And that is why I have a convoy followin' behind!
[03:17.83] 
[02:57.54] There was me and my daddy and my daddy's mammy
[02:59.64] And her sister's Granny and four of her chums
[03:02.62] And Auntie Rose
[03:10.12] 
[03:07.77] There's just no way of escaping me, no matter how ye seek
[03:11.48] For the simple fact that I'm a traffic warden through the week
[03:15.70] I'm boostin' my efficiency, and here's my master plan
[03:19.64] I'm savin' up my pennies for to buy a Caravan
[03:42.14] 
[03:24.40] There was me and my daddy and my daddy's mammy
[03:26.17] And her sister's Granny and four of her chums
[03:29.16] And Auntie Gertrude
[03:38.66] 
[03:31.97] There was me and my daddy and my daddy's mammy
[03:34.07] And her sister's Granny and four of her chums
[03:36.53] Yer gaun too fast